spring.application.name=userProfile

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/apsd_final_q2
spring.datasource.username=apsdusr
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
